server {
    listen       3000;
    listen  [::]:3000;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/${NODE_ENV};
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location = /healthz {
        return 301 /;
    }
}
